UC1-Ability to create addressBook DB
show databases;
sql--> create database addressBook;

UC2-Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
use addressBook;
sql-->create table addressBook(first_name varchar(40) not null,
      last_name varchar(40) not null,
      address varchar(40),
      city varchar(40),
      state varchar(40),
      zip int,
      phone_number long,
      emain varchar(40));

 UC3- Ability to insert new Contacts to AddressBook
 sql-->insert into addressBook(first_name,last_name,address,city,
       state,zip,phone_number,emain)values
       ("vamshi","reddy","uppal","hyderabad","telangana",500003,7730006563,"vamshi@gmail.com")
       ,("sai","kumar","uppal","hyderabad","telangana",500003,8790736824,"sai@gmail.com"),
       ("rahul","reddy","keesara","hyderabad","telangana",508126,8928667789,"rahul@gmail.com"),
       ("rohith","kumar","vizag","vishakapatanam","andrapradesh",508521,7863427829,"rohith@gmail.com"),
       ("bhargav","sheik","thuni","vishakapatanam","andrapradesh",508932,6655334289,"bhargav@gmail.com");
       select* from addressBook;

UC4- Ability to edit existing contact person using their name
sql-->update addressBook set phone_number=8897323866 where first_name="rahul"